<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Calculadora</title>

    <!-- Criar o estilo do display -->
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
        .calc-borda{
            border: 20px solid black;
            padding: 20px;
        }
        #display{
            width: 400px;
            height: 40px;
            background-color: black;
            margin: 4px;
            padding-left: 10px;
            color: white;
            font-size: 18px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .calculadora {
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 400px;
        }

        button {
        height: 60px;
        background-color: #fff;
        border-radius: 3px;
        border: 1px solid #c4c4c4;
        background-color: transparent;
        font-size: 2rem;
        color: #333;
        background-image: linear-gradient(to bottom,transparent,transparent 50%,rgba(0,0,0,.04));
        box-shadow: inset 0 0 0 1px rgba(255,255,255,.05), inset 0 1px 0 0 rgba(255,255,255,.45), inset 0 -1px 0 0 rgba(255,255,255,.15), 0 1px 0 0 rgba(255,255,255,.15);
        text-shadow: 0 1px rgba(255,255,255,.4);
        }

        button:hover {
        background-color: #eaeaea;
        }

        .operador {
        color: #91999e;
        }

        .igual {
            background-color: #2e86c0;
            border-color: #337cac;
            color: #fff;
        }

        .igual:hover {
            background-color:#4e9ed4;
        }

        .teclas-calculadora {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }


    </style>

    <!-- Funções para a calculadora -->
    <script>
        var historicoCalc = [];
        var expressaoCalc = '';

        function inserir (num){
            var numero =  document.getElementById('display').innerHTML;
            var ult = document.getElementById('display').innerText;
            var lastItem = ult[ult.length - 1];
            var curItem = ult[ult.length-2];
            var proibido = ['%','*', '-', '+','/'];
            
            document.getElementById('display').innerHTML= numero + num;
           
            if(proibido.includes(lastItem) && proibido.includes(curItem)){
                alert('Não pode ter dois operadores juntos!')
                document.getElementById('display').innerHTML= ult.slice(0,ult.length-1);
            }
         }

        function limpar(){
            document.getElementById('display').innerHTML= '';
        }
       
        function backspace(){
            let num = document.getElementById('display').textContent;
            document.getElementById('display').innerHTML= num.slice(0,num.length-1);
        }

        function igual(){
            try {
                var res=  eval(document.getElementById("display").textContent);
                expressaoCalc = document.getElementById("display").textContent;
                document.getElementById('display').innerHTML= res;
                historicoCalc.push(`${expressaoCalc} = `+ parseFloat(  document.getElementById('display').innerHTML))
                
            } catch (error) {
                alert("Erro de sintaxe, tente novamente.");
                limpar();
                console.log(error)
            }
        }
        
        function historico(){
           // alert(historicoCalc)
            document.getElementById('id01').style.display='block';
            for (let i = 0; i<historicoCalc.length; i++){
            document.getElementById('histModal').innerHTML +=historicoCalc[i] +"<br>";
        }
        }

        function sairModal(){
            document.getElementById('id01').style.display='none'
            document.getElementById('histModal').innerHTML= ''
        }
        
    </script>
</head>
<body>
    <h1>Calculadora</h1>
    <!-- Criando o nosso display da calculadora -->
    <div class="calc-borda">
    <p id="display"></p>

    <!-- Criando os botões de interação da calculadora -->
    <div class="calculadora">
        <div class="teclas-calculadora">
          <button type="button" class="operador" value="%" onclick="inserir('%')">&percnt;</button>
          <button type="button" class="operador" value="C" onclick="limpar()">C</button>
          <button type="button" class="operador" onclick="backspace()" value="=>">&DoubleLeftArrow;</button>
          <button type="button" class="operador" value="/" onclick="inserir('/')">&divide;</button>
      
          <button type="button" value="7" onclick="inserir('7')">7</button>
          <button type="button" value="8" onclick="inserir('8')">8</button>
          <button type="button" value="9" onclick="inserir('9')">9</button>
          <button type="button" value="x"  class="operador" onclick="inserir('*')">&times;</button>
            
      
          <button type="button" value="4" onclick="inserir('4')">4</button>
          <button type="button" value="5" onclick="inserir('5')">5</button>
          <button type="button" value="6" onclick="inserir('6')">6</button>
          <button type="button" value="-"  class="operador" onclick="inserir('-')">-</button>
      
          <button type="button" value="1" onclick="inserir('1')">1</button>
          <button type="button" value="2" onclick="inserir('2')">2</button>
          <button type="button" value="3" onclick="inserir('3')">3</button>
          <button type="button" value="+" class="operador" onclick="inserir('+')">+</button>
      
          <button type="button" value="0" onclick="inserir('0')">0</button>
          <button type="button" class="decimal" value="."  onclick="inserir('.')">.</button>
          <button type="button" class="igual" onclick="igual()" value="=">=</button>
          <button type="button" class="w3-button w3-light-gray w3-hover-light-gray" onclick="historico()" value="@">&#128269</button>
        
        </div>
    </div>
</div>

<!-- MODAL -->
<div id="id01" class="w3-modal w3-animate-opacity ">
    <div class="w3-modal-content w3-card-4 w3-animate-zoom">
      <header class="w3-container w3-blue"> 
        <span onclick="sairModal()" 
        class="w3-button w3-large w3-display-topright">&times;</span>
        <h2>Histórico</h2>
      </header>
      <div class="w3-container">
        <p id="histModal"></p>
       
      </div>
    </div>
  </div>

</body>
</html>